.btn  {
    margin-top: 10px;
    padding: 5px 18px;
    width: auto;
    border: 3px solid transparent;
    border-radius: 3px;
    box-shadow: none;
    color: #fff;
    text-shadow: 0px 0px 1px @gray;
    line-height: 25px;
    opacity: 1;
    cursor: pointer;
    .transition(background-color 0.3s);
    display: inline-block;

  &:hover {
    .transition(background-color 0.3s);
  }

  &-green {
      background-color: @green;
    &:hover{
      background-color: @sea;
    }
  }

  &-blue {
    background-color: @blue;
    &:hover {
      background-color: @darkBlue;
    }
  }

  &-red {
    background-color: @red;
    &:hover {
      background-color: @darkRed;
    }
  }
}


.btnFull {
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}



input[type=submit] , button {
  .btn;
  .greenBack;
}