.preImg {
    border-radius: 2px;
}


.card {
  padding: 0 -1px;
  margin-bottom: 5px;
  text-align: center;
  border: 1px solid @lightGray;
  .border-radius(6);
  a{
    img {
      width: 100%;
      .border-top-left-radius(6);
      .border-top-right-radius(6)
    }

    h5 {
      font-weight: 900;
    }

    p{
      color: @gray;
    }
}




}

.cards {

    li{
      .card;

    }

}

