.dropTri {

}

.drop {
  height: 0;
  overflow: hidden;
  border: 1px solid @darkGray;
  .border-bottom-left-radius(4px);
  .border-bottom-right-radius(4px);

  li {
    float: none;
    height: 3em;
  }
}