form {
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input {
  width: 250px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid @gray;
  border-radius: 2px;
}

textarea {
  width: 250px;
  background-color: #ffffff;
  border: 1px solid @gray;
  border-radius: 2px;
}

label {
  display: block;
  width: 250px;
}