.blueBack {
  background-color: @blue;
}

.grayBack {
    background-color: @gray;
}

.lightGrayBack {
  background-color: @lightGray;
}

.redBack {
    background-color: @red;
}

.greenBack {
    background-color: @green;
}

.seaBack {
  background-color: @sea;
}

.yellowBack {
  background-color: @yellow;
}

.white {
  color: #ffffff;
}

hr {
  background-image: -moz-linear-gradient(left center , rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    border: 0 none;
    height: 1px;
}