
body {
    padding-top: 80px; /*MAKES THE CONTENT AWAY FROM THE NAVBAR */
}
nav {
  position: fixed;
  top:0;
  right: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: white;
  box-shadow: 0px 0px 4px @gray;
  &>ul{
    height: 80px;
    width: 100%;
    line-height: 80px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    &>li {
      float: left;
      &>a {
          display: block;
        height: 100%;
        padding: 0 12px;
        font-size: 1.2 * @fontSize;
        .transition(color 0.3s ease,box-shadow 0.3s ease);



        &:hover, &:active {
            .box-shadow(0 4px @darkRed);
            color: @darkRed;
            .transition(color 0.3s ease,box-shadow 0.3s ease);
        }
      }
    }
  }
}

.nav {
  height: 60px;
  background-color: white;
 .box-shadow(0 0 2px @gray);
  &>ul{
    height: 60px;
    width: 100%;
    line-height: 60px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    &>li {
      float: left;
      &>a {
        display: block;
        height: 100%;
        padding: 0 9px;
        font-size: 1.2 * @fontSize;
        .transition(color 0.3s ease);



        &:hover, &:active {
            color: @red;
            .transition(color 0.3s ease);
        }
      }
    }
  }
}

.logo {
    font-size: 1.5 * @fontSize;
    color: @darkRed;
}

.right {
  float: right;
  margin-right: 10px;
}

