/*
@font-face {
    font-family: 'latolight';
    src: url('fonts/lato-light-webfont.eot');
    src: url('fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-light-webfont.woff') format('woff'),
         url('fonts/lato-light-webfont.ttf') format('truetype'),
         url('fonts/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}*/

@import url(http://fonts.googleapis.com/css?family=Lato);

* {
  font-family: @fontFamily;
  font-size: @fontSize;
  color:@darkGray;
}

h1 {
  font-size: 2.4 * @fontSize;
      font-weight: normal;
  text-align: center;
}

h2 {
  font-size: 2.2 * @fontSize;
      font-weight: normal;
  text-align: center;
}

h3 {
  font-size: 1.9 * @fontSize;
  text-align: center;
}

h4 {
  font-size: 1.6 * @fontSize;
    font-weight: normal;
  text-align: center;
}

h5 {
  font-size: 1.4 * @fontSize;
    font-weight: normal;
  text-align: center;
  margin: 15px 0px;
}

h6 {
  font-size: 1.2 * @fontSize;
    font-weight: normal;
  text-align: center;
  margin: 0;
}

a {
    text-decoration: none;
    color: @darkGray;
    &:visited {
        color: @darkGray;
    }
}

.link {
  color: @blue;

  &:hover {
    color: @darkBlue;
  }
}
