/* TYPOGRAPHY */
@fontFamily: 'Lato', sans-serif, Helvetica;
@fontSize: 17px;

/* COLORS */
@darkBlue: #3276B1;
@blue: rgb(41, 128, 185);

@lightGray: #DADADA;
@gray: #4f5c5d;
@darkGray: #292929;

@sea: #16a085;
@green: #27ae60;


@red: #e74c3c;
@darkRed: #c0392b;

@yellow: #f1c40f;
