<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="26a33142-5fa0-493f-93d3-9f5cfb7bf10c">
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Users\GAL\PycharmProjects\facebookPhishing\db.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm30/config/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.PyCharm30/config/jdbc-drivers/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_83d7f98b" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_5f412f9a" unique="true" columns="group_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_37ef4eb4" unique="true" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_5f412f9a" unique="true" columns="group_id"/>
      <index name="auth_user_groups_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_83d7f98b" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="django_admin_log_37ef4eb4" unique="true" columns="content_type_id"/>
      <index name="django_admin_log_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_b7b81f0c" unique="true" columns="expire_date"/>
    </table>
    <table name="mainApp_userdetail" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR(1000)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(1000)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="sqvat" product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="b0da7614-85f2-428e-95f2-b38fbc0fa73f">
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Users\GAL\PycharmProjects\sqvatPreAlpha\sqvat.db</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm30/config/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.PyCharm30/config/jdbc-drivers/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_83d7f98b" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_5f412f9a" unique="true" columns="group_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_37ef4eb4" unique="true" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_mainApp_userprofile_1" table="mainApp_userprofile" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_5f412f9a" unique="true" columns="group_id"/>
      <index name="auth_user_groups_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_83d7f98b" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="django_admin_log_37ef4eb4" unique="true" columns="content_type_id"/>
      <index name="django_admin_log_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_b7b81f0c" unique="true" columns="expire_date"/>
    </table>
    <table name="mainApp_brand" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="img" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_mainApp_supply_1" table="mainApp_supply" schema="" catalog="" columns="brand_id"/>
    </table>
    <table name="mainApp_exercise" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_mainApp_workout_exercises_1" table="mainApp_workout_exercises" schema="" catalog="" columns="exercise_id"/>
    </table>
    <table name="mainApp_exercise_muscles" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="exercise_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="muscle_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_mainApp_exercise_muscles_1" columns="muscle_id" ref-table="mainApp_muscle" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="mainApp_exercise_muscles_52bef209" unique="true" columns="muscle_id"/>
      <index name="mainApp_exercise_muscles_c18e0af4" unique="true" columns="exercise_id"/>
    </table>
    <table name="mainApp_food" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="calories" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="carbs" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="protein" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="fat" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="prepTime" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="difficult_lvl" sqlType="VARCHAR(8)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_mainApp_foodreview_1" table="mainApp_foodreview" schema="" catalog="" columns="food_id"/>
    </table>
    <table name="mainApp_foodreview" schema="" catalog="" type="TABLE">
      <column name="review_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="food_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="review_ptr_id"/>
      <foreign-key name="#FAKE_mainApp_foodreview_1" columns="food_id" ref-table="mainApp_food" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_mainApp_foodreview_2" columns="review_ptr_id" ref-table="mainApp_review" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="mainApp_foodreview_0899c464" unique="true" columns="food_id"/>
    </table>
    <table name="mainApp_muscle" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_mainApp_exercise_muscles_1" table="mainApp_exercise_muscles" schema="" catalog="" columns="muscle_id"/>
    </table>
    <table name="mainApp_review" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="taste_rate" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_mainApp_review_1" columns="user_id" ref-table="mainApp_userprofile" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_mainApp_foodreview_2" table="mainApp_foodreview" schema="" catalog="" columns="review_ptr_id"/>
      <exported-key name="#FAKE_mainApp_supplyreview_2" table="mainApp_supplyreview" schema="" catalog="" columns="review_ptr_id"/>
    </table>
    <table name="mainApp_supply" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="brand_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="calories" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="carbs" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="protein" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="fat" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_mainApp_supply_1" columns="brand_id" ref-table="mainApp_brand" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_mainApp_supplyreview_1" table="mainApp_supplyreview" schema="" catalog="" columns="supply_id"/>
      <index name="mainApp_supply_5afadb1e" unique="true" columns="brand_id"/>
    </table>
    <table name="mainApp_supplyreview" schema="" catalog="" type="TABLE">
      <column name="review_ptr_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="supply_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="mix_rate" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="review_ptr_id"/>
      <foreign-key name="#FAKE_mainApp_supplyreview_1" columns="supply_id" ref-table="mainApp_supply" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_mainApp_supplyreview_2" columns="review_ptr_id" ref-table="mainApp_review" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="mainApp_supplyreview_c527041e" unique="true" columns="supply_id"/>
    </table>
    <table name="mainApp_trainer" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_profile_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR(20)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(20)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="img" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="graduation" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_mainApp_trainer_1" columns="user_profile_id" ref-table="mainApp_userprofile" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_mainApp_workout_1" table="mainApp_workout" schema="" catalog="" columns="trainer_id"/>
    </table>
    <table name="mainApp_userprofile" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="nickName" sqlType="VARCHAR(10)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_mainApp_userprofile_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_mainApp_review_1" table="mainApp_review" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_mainApp_trainer_1" table="mainApp_trainer" schema="" catalog="" columns="user_profile_id"/>
    </table>
    <table name="mainApp_workout" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="trainer_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_mainApp_workout_1" columns="trainer_id" ref-table="mainApp_trainer" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="mainApp_workout_f67c0137" unique="true" columns="trainer_id"/>
    </table>
    <table name="mainApp_workout_exercises" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="workout_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="exercise_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_mainApp_workout_exercises_1" columns="exercise_id" ref-table="mainApp_exercise" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="mainApp_workout_exercises_c18e0af4" unique="true" columns="exercise_id"/>
      <index name="mainApp_workout_exercises_6ae56a02" unique="true" columns="workout_id"/>
    </table>
  </data-source>
</component>